{
  "name": "veritas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:queue": "tsx scripts/queue-ingest.ts",
    "ingest:gdelt": "tsx scripts/ingest-gdelt.ts",
    "worker": "tsx scripts/worker.ts",
    "mcp": "tsx scripts/mcp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^12.6.2",
    "fast-xml-parser": "^5.11.0",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
